EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAI1MQCfZituVzv2E2YLyiuW2QQD4JCtK8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=temp-733fe.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=temp-733fe
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=temp-733fe.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=434384750625
EXPO_PUBLIC_FIREBASE_APP_ID=1:434384750625:web:9f80a31460cb2cf7f77b60
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C6GZS5PWVW
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your-google-web-client-id
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC4uDGZhCNMTLlMj2vVjGWC34ofGlapmcU